{
  "name": "bacoGames",
  "private": true,
  "version": "0.0.0",
  "description": "a Sails application",
  "keywords": [],
  "dependencies": {
    "ejs": "2.3.4",
    "grunt": "0.4.5",
    "grunt-contrib-clean": "0.6.0",
    "grunt-contrib-coffee": "0.13.0",
    "grunt-contrib-concat": "0.5.1",
    "grunt-contrib-copy": "0.5.0",
    "grunt-contrib-cssmin": "0.9.0",
    "grunt-contrib-jst": "0.6.0",
    "grunt-contrib-less": "1.1.0",
    "grunt-contrib-uglify": "0.7.0",
    "grunt-contrib-watch": "0.5.3",
    "grunt-sails-linker": "~0.10.1",
    "grunt-sync": "0.2.4",
    "include-all": "~0.1.6",
    "rc": "1.0.1",
    "sails": "~0.12.3",
    "sails-disk": "~0.10.9",
    "sails-mongo": "^0.12.1",
    "waterline": "^0.11.5"
  },
  "scripts": {
    "debug": "nodemon debug app.js",
    "start": "nodemon app.js"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git://bitbucket.org:sapiensmagno/bacogames.git"
  },
  "author": "sapiens",
  "license": ""
}
